{
  "name": "torch-football",
  "version": "0.6.1",
  "description": "TORCH — The Football Card Game",
  "scripts": {
    "dev": "npx serve public -l 3000 -C",
    "dev:api": "vercel dev",
    "build": "echo 'Static site — no build step needed'",
    "deploy": "git add -A && git commit -m 'deploy' && git push && vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": ["football", "card-game", "daily-puzzle"],
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
