{
  "name": "TORCH — The Football Card Game",
  "short_name": "TORCH",
  "description": "Read the defense. Pick your play. Burn the coverage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07050e",
  "theme_color": "#ffd700",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔥</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
